<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper and Scissors</title>
    <style>
        body {
            height: 100vh;
            background-color: #010d21;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        em {
            color: skyblue;
        }

        .container {
            min-width: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        button {
            padding: 5px 10px;
            border-radius: 8px;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .white {
            color: white;
        }
    </style>
    <script src="./script.js" defer></script>
</head>

<body>
    <h1>Rock Paper and Scissors</h1>

    <div class="container">
        <button>ROCK</button>
        <button>PAPER</button>
        <button>SCISSORS</button>
    </div>

</body>

</html>